<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPage"
    android:padding="32dp">

    <TextView
        android:text="@string/sign_up"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/etFname"
        android:hint="@string/first_name"
        android:textColor="@color/black"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <EditText
        android:layout_marginTop="12dp"
        android:id="@+id/etLname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:hint="@string/last_name"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black" />


</LinearLayout>